<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>premier_projet</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Tauri&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <div class="circle_left"></div>
      <div class="circle_right"></div>
    <header>
      <div>
        <img src="./public/logo_volant.png" alt="logo" />
        <p>Elecar</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Featured</a></li>
        </ul>
      </nav>
    </header>
    <main class="background_circles">
      <section class="home">
        <h1>Choose The Best Car</h1>
        <h2>Porsche Mission E</h2>
        <div class="specificat">
          <img src="./public/ri_flashlight-fill.png" alt="flashlight" />
          <p>Electric car</p>
        </div>
        <img src="./public/home_car2.png" alt="home_car" />
        <div class="cards">
          <div class="card_1">
            <img src="./public/thermo.png" alt="logo temperature" />
            <h2>24°</h2>
            <p>TEMPERATURE</p>
          </div>
          <div class="card_1">
            <p>Km</p>
            <h2>873</h2>
            <p>MILEAGE</p>
          </div>
          <div class="card_1">
            <img src="./public/ri_flashlight-fill.png" alt="" />
            <h2>94%</h2>
            <p>BATTERY</p>
          </div>
        </div>
        <button>
          <img src="./public/start_buutton.png" alt="boutton start" />
        </button>
      </section>
    </main>
  </body>
</html>
